{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SMN-DEV\\SMN_SQL;Database=StudentDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
